{
  "name": "macro-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "migrate": "npx tsx scripts/migrate.ts"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "postgres": "^3.4.5",
    "jose": "^5.9.6"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^4",
    "tsx": "^4.19.2"
  }
}
